body {
  background: #FFE066;
  margin: 0;
}
   
.tableText {
  min-width:200px;
}

.illo {
  display: block;
  width: 100%;
  height: 100%;
  cursor: move;
}

#bodyText {
  position: absolute;
  top:65%;
text-align: left;
  color:#F25F5C;
  margin-left:5%;
  margin-right:5%;
  border-top: 4px solid #F25F5C;
  max-width:60em;
  align:center;
  background-color:#FFE066;
}

p {
font-family: 'Helvetica light', sans-serif;
}
h2 {
font-family: 'Helvetica bold', sans-serif;
}

a {
  color:#F25F5C;
  text-decoration: none;
}
a:hover {
  opacity:0.7;
}


