<!DOCTYPE html>
<html>
  <head>
	  <style>body {
  background: #FFE066;
  margin: 0;
}
   
.tableText {
  min-width:200px;
}

.illo {
  display: block;
  width: 100%;
  height: 100%;
  cursor: move;
}

#bodyText {
  position: absolute;
  top:65%;
text-align: left;
  color:#F25F5C;
  margin-left:5%;
  margin-right:5%;
  border-top: 4px solid #F25F5C;
  max-width:60em;
  align:center;
  background-color:#FFE066;
}

p {
font-family: 'Helvetica light', sans-serif;
}
h2 {
font-family: 'Helvetica bold', sans-serif;
}

a {
  color:#F25F5C;
  text-decoration: none;
}
a:hover {
  opacity:0.7;
}


</style>
	</head>
  <body>
<canvas class="illo"></canvas>
<div id="bodyText">
<h2>
  design, development and storytelling for creatives
  </h2>
<p>I design or build books, periodicals, brand materials, websites and marketing for a range of artists, non profits and educational programs including 
Elizabeth Murray, 
Jack Tworkov,
Edith Schloss,
Janice Biala,
Joan Witek,
George McNeil,
Jordan Eagles,
John Silvis,
Diane Von Furstenberg, 
The Generations Project, 
The Koch Institute, 
and the Dow Jones News Fund.
  <br><br>I am the design director for <a href="artistestatestudio.com"><strong>Artist Estate Studio</strong></a> and the designer for <a href="phillipsjournalism.org"><strong>The McCandlish Phillips Journalism Institute</strong></a>
  </p>
  <p>let's get coffee <strong><a href="sms:8057040696">phone</><a href="mailto:hello.peterfreeby@gmail.com"> mail</a><a href="twitter.com/peterfreeby"> twitter</a><a href="instagram.com/peterfreeby"> instagram</a></strong> </p>
</div>
</div>    
  </div>
</div>
</body>
</html>
